H:\dev\lesson8\obj\Debug\net6.0\lesson8.csproj.AssemblyReference.cache
H:\dev\lesson8\obj\Debug\net6.0\lesson8.GeneratedMSBuildEditorConfig.editorconfig
H:\dev\lesson8\obj\Debug\net6.0\lesson8.AssemblyInfoInputs.cache
H:\dev\lesson8\obj\Debug\net6.0\lesson8.AssemblyInfo.cs
H:\dev\lesson8\obj\Debug\net6.0\lesson8.csproj.CoreCompileInputs.cache
H:\dev\lesson8\bin\Debug\net6.0\lesson8.exe
H:\dev\lesson8\bin\Debug\net6.0\lesson8.deps.json
H:\dev\lesson8\bin\Debug\net6.0\lesson8.runtimeconfig.json
H:\dev\lesson8\bin\Debug\net6.0\lesson8.dll
H:\dev\lesson8\bin\Debug\net6.0\lesson8.pdb
H:\dev\lesson8\obj\Debug\net6.0\lesson8.dll
H:\dev\lesson8\obj\Debug\net6.0\refint\lesson8.dll
H:\dev\lesson8\obj\Debug\net6.0\lesson8.pdb
H:\dev\lesson8\obj\Debug\net6.0\lesson8.genruntimeconfig.cache
H:\dev\lesson8\obj\Debug\net6.0\ref\lesson8.dll
